import Foundation

struct ContactRepository {
    ///
    /// Loads contacts from Contacts.json in the project
    /// The JSON was generated by https://next.json-generator.com/Nk3kHJ8C_
    /// - returns: Contacts array loaded from file

    func load() -> [Contact] {
        let filePath = Bundle.main.url(forResource: "Contacts", withExtension: "json")!
        guard let data = try? Data(contentsOf: filePath) else {
            return []
        }

//        guard let jsonDict = try? JSONSerialization.jsonObject(with: data) else {
//            return
//        }
//        print("jsonData \(jsonDict)")

        guard let contacts = try? JSONDecoder().decode([Contact].self, from: data) else {
            return []
        }
        return contacts
    }
}
